# YouTubeForBaby

./: .gitignore  build.gradle  version.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wada811/babytube/platform/: BabyTubeApplication.kt  FullscreenManager.kt
app/src/main/java/com/wada811/babytube/platform/launcher/: LauncherActivity.kt
app/src/main/java/com/wada811/babytube/platform/player/: PlayerActivity.kt  PlayerInitializer.kt  PlayerOwner.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: player_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
